spring.jpa.hibernate.ddl-auto=update
#version local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpw?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://u4ovlflylklnts7u:T7txUJgvjwK51aNGyoUF@btff7ypgtwepznypnuae-mysql.services.clever-cloud.com:3306/btff7ypgtwepznypnuae?useSSL=false&serverTimezone=UTC
spring.datasource.username=u4ovlflylklnts7u
spring.datasource.password=T7txUJgvjwK51aNGyoUF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 4500
