spring.jpa.hibernate.ddl-auto=update
#version local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpw?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://uukx4e4izfwhc3op:rgZwsbirUONHjIkFJCFy@b3tdh9sgwzvr87si2lxm-mysql.services.clever-cloud.com:3306/b3tdh9sgwzvr87si2lxm?useSSL=false&serverTimezone=UTC
spring.datasource.username=uukx4e4izfwhc3op
spring.datasource.password=rgZwsbirUONHjIkFJCFy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

#jwt
jwt.secret = secret
jwt.expiration = 4500
